package lr3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class GrammarChecker {

    public static void grammarCheckWithRules(Set<String> nTerminals, String[][] rules, Set<String> sets, List<String> waysList, String grammar, String expression, String way) {

        char ch = grammar.charAt(grammar.length() - 1);
        int index = grammar.length() - 1;

        if (grammar.equals(expression)) {

            for (String _way: waysList) {
                System.out.println(_way);
            }

            System.out.println("\n" + grammar);

            return;
        }

        if (grammar.length() > expression.length() || sets.contains(grammar)) {
            return;
        }

        sets.add(grammar);

        for (int i = 0; i < rules.length; i++) {
            if (rules[i][0].equals(String.valueOf(ch))) {
                waysList.add("№ " + rules[i][2] + "     " + grammar + " -> " + grammar.substring(0, index) + rules[i][1] + grammar.substring(index, grammar.length() - 1));
                grammarCheckWithRules(nTerminals, rules, sets, waysList,grammar.substring(0, index) + rules[i][1] + grammar.substring(index, grammar.length() - 1),
                        expression, way += grammar + " -> " + grammar.substring(0, index) + rules[i][1] + grammar.substring(index, grammar.length() - 1) + "\n");
                waysList.remove(waysList.size() - 1);
            }
        }
    }

    public static void main(String[] args) {

        Set<String> nTerminals = new HashSet<>();
        List<String> waysList = new ArrayList<>();

        String[][] rules = new String[][] {
                new String[] {"S", "0S", "1"},
                new String[] {"S", "1P", "2"},
                new String[] {"P", "1S", "3"},
                new String[] {"P", "0Q", "4"},
                new String[] {"Q", "0P", "5"},
                new String[] {"Q", "1Q", "5"},
                new String[] {"S", "0", "6"},
                new String[] {"P", "1", "7"},

                new String[] {"P", "S", "8"},
                new String[] {"S", "P", "9"},

        };

        for (int i = 0; i < rules.length; i++) {
            nTerminals.add(rules[i][0]);
        }

        grammarCheckWithRules(nTerminals, rules, new HashSet<>(), waysList, "S", "101010110", "");
    }
}